# type of database. Run with -dbhelp for details
schemaspy.t=pgsql
# optional path to alternative jdbc drivers.
schemaspy.dp=C:\Program Files (x86)\PostgreSQL\pgJDBC
# database properties: host, port number, name user, password
schemaspy.host=localhost
schemaspy.port=5432
schemaspy.db=DAT
schemaspy.u=postgres
schemaspy.p=6373
# output dir to save generated files
schemaspy.o=output
# db scheme for which generate diagrams
schemaspy.s=public